{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.5",
    "fastify": "^5.2.1",
    "fastify-cookie": "^5.7.0",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^18.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@prisma/client": "^6.4.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.16.0",
    "@types/stripe": "^8.0.417",
    "prisma": "^6.4.1",
    "prisma-erd-generator": "^2.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "puppeteer",
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "puppeteer",
      "vue-demi"
    ]
  }
}
